# reimbursement-online

./: README.md
reimbursement-online-backend/: pom.xml
reimbursement-online-backend/src/main/java/com/example/reimbursementonlinebackend/: ReimbursementOnlineBackendApplication.java
reimbursement-online-backend/src/main/java/com/example/reimbursementonlinebackend/config/: SwaggerConfig.java
reimbursement-online-backend/src/main/java/com/example/reimbursementonlinebackend/domain/: DomainBase.java  Employee.java  OauthClientDetail.java  Reimbursement.java  ReimbursementAttachment.java  Role.java  SystemParameter.java  User.java
reimbursement-online-backend/src/main/java/com/example/reimbursementonlinebackend/enums/: StatusReimbursement.java
reimbursement-online-backend/src/main/java/com/example/reimbursementonlinebackend/exception/: BadRequestException.java  CustomerNotFoundException.java  EmailAlreadyUsedException.java  ReimbursementNotFoundException.java
reimbursement-online-backend/src/main/java/com/example/reimbursementonlinebackend/repository/: EmployeeRepository.java  OauthClientDetailRepository.java  ReimbursementAttachmentRepository.java  ReimbursementRepository.java  ReportPerMonthRepository.java  RoleRepository.java  SystemParameterRepository.java  UserRepository.java
reimbursement-online-backend/src/main/java/com/example/reimbursementonlinebackend/resource/: DashboardResource.java  EmployeeResource.java  ReimbursementResource.java  UploadResource.java
reimbursement-online-backend/src/main/java/com/example/reimbursementonlinebackend/security/: AuthorizationServerConfig.java  CORSFilter.java  CustomUserDetailsService.java  ResourceServerConfiguration.java  SpringSecurityAuditorAware.java  WebSecurityConfig.java
reimbursement-online-backend/src/main/java/com/example/reimbursementonlinebackend/service/: DashboardService.java  EmployeeService.java  ReimbursementService.java
reimbursement-online-backend/src/main/java/com/example/reimbursementonlinebackend/service/dto/: DashboardStatisticDTO.java  ListReportDTO.java  PasswordDTO.java  ProfileDTO.java  ReimbursementDTO.java  ReportPerMonthDTO.java  RequestDownloadDTO.java  RequestReportPerMonthDTO.java  RequestUploadDTO.java  ResponseUpload.java  SlackDTO.java  SubmitReimbursementDTO.java  TotalReimburseJasperDTO.java
reimbursement-online-backend/src/main/java/com/example/reimbursementonlinebackend/service/mapper/: EmployeeMapper.java  ReimbursementMapper.java
reimbursement-online-backend/src/main/java/com/example/reimbursementonlinebackend/util/: AuthenticationUtil.java  Constants.java  InitDB.java  InstantsUtil.java  PDFUtil.java  PaginationUtil.java  SlackUtil.java  UploadUtil.java
reimbursement-online-backend/src/main/resources/: application.properties  bootstrap.properties  data.properties  jwt.jks
reimbursement-online-backend/src/test/java/com/example/reimbursementonlinebackend/: ReimbursementOnlineBackendApplicationTests.java
reimbursement-online-backend/src/test/java/com/example/reimbursementonlinebackend/util/: InstantsUtilTest.java
reimbursement-online-backend/src/test/resources/: application.properties
reimbursement-online-backend/template-jasper/: Coffee.jasper  Coffee.jrxml  ReportReimbursePerMonth.jasper  ReportReimbursePerMonth.jrxml
reimbursement-online-frontend/: package-lock.json  package.json
reimbursement-online-frontend/src/: index.js
reimbursement-online-frontend/src/app/: App.js
reimbursement-online-frontend/src/components/common/: LoadingIndicator.js  TagLabel.js
reimbursement-online-frontend/src/components/common/app_header/: AppHeader.css  AppHeader.js
reimbursement-online-frontend/src/components/dashboard/: Dashboard.css  Dashboard.js  DashboardStatistic.js
reimbursement-online-frontend/src/components/home/: Home.js
reimbursement-online-frontend/src/components/reimbursements/reimbursement_form/: ReimbursementForm.js
reimbursement-online-frontend/src/components/reimbursements/reimbursement_list/: ReimbursementList.js
reimbursement-online-frontend/src/components/reimbursements/reimbursement_list_admin/: ReimbursementListAdmin.js
reimbursement-online-frontend/src/components/report/: ReportPerMonth.js
reimbursement-online-frontend/src/components/user/edit-profile/: EditPassword.js  EditPersonalDetails.js  EditProfile.css  EditProfile.js
reimbursement-online-frontend/src/components/user/login/: Login.css  Login.js
reimbursement-online-frontend/src/services/: AuthenticationService.js  DashboardService.js  EmployeeService.js  ReimbursementService.js  ReportService.js
reimbursement-online-frontend/src/utils/: AxiosInterceptor.js  Constants.js  Routes.js
script/: sp_getReportPerMonth.sql
