## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username= ${MYSQL_USERNAME}
spring.datasource.password= ${MYSQL_PASSWORD}


# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

## Spring Profiles
# spring.profiles.active=prod


# Minio
minio.host= ${MINIO_HOST}
minio.port= ${MINIO_PORT}
minio.secure= ${MINIO_SECURE}
minio.access.key= ${MINIO_ACCESS_KEY}
minio.secret.key= ${MINIO_SECRET_KEY}