## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:reimbursement}
spring.datasource.username= ${MYSQL_USERNAME:root}
spring.datasource.password= ${MYSQL_PASSWORD:password}


# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

## Spring Profiles
# spring.profiles.active=prod


# Minio
minio.host= ${MINIO_HOST}
minio.port= ${MINIO_PORT}
minio.secure= ${MINIO_SECURE}
minio.access.key= ${MINIO_ACCESS_KEY}
minio.secret.key= ${MINIO_SECRET_KEY}

# Slack
slack.webhook.url = ${SLACK_WEBHOOK_URL}