## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:reimbursement}
spring.datasource.username= ${MYSQL_USERNAME:root}
spring.datasource.password= ${MYSQL_PASSWORD:password}


# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

## Spring Profiles
# spring.profiles.active=prod


# Minio
minio.host= ${MINIO_HOST:localhost}
minio.port= ${MINIO_PORT:9000}
minio.secure= ${MINIO_SECURE:false}
minio.access.key= ${MINIO_ACCESS_KEY:minioadmin}
minio.secret.key= ${MINIO_SECRET_KEY:minioadmin}

# Slack
slack.webhook.url = ${SLACK_WEBHOOK_URL:https://hooks.slack.com/services/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}